# Metaphysics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/cryptography/: Command.java  CoordinateAPI.java  CoordinatePocketComputerAPI.java  Cryptography.java  CryptographyAPI.java  DataGenerator.java  Database.java  Node.java
src/main/java/com/example/cryptography/Apis/: CoordinateAPI.java  CoordinatePocketComputerAPI.java  CryptographyAPI.java  DatabaseAPI.java  Keyboard.java  RaycastApi.java
src/main/java/com/example/cryptography/Handler/: KeyInputHandler.java
src/main/java/com/example/cryptography/Network/: PacketManager.java
src/main/java/com/example/cryptography/Network/CP/: CP_Keyboard.java
src/main/java/com/example/cryptography/Network/SP/: SP_Keyboard.java
src/main/java/com/example/cryptography/Peripherals/Block/: KeyboardBlock.java
src/main/java/com/example/cryptography/Peripherals/BlockEntity/: KeyboardEntity.java
src/main/java/com/example/cryptography/Peripherals/Peripheral/: KeyboardPeripheral.java
src/main/java/com/example/cryptography/Peripherals/Provider/BlockStateProvider/: KeyboardBlockStateProvider.java
src/main/java/com/example/cryptography/Peripherals/Provider/RecipeProvider/: KeyboardRecipeProvider.java
src/main/java/com/example/cryptography/Registrys/: ModDataGeneratorHandler.java  RegistryHelper.java
src/main/java/com/example/cryptography/Utils/: ByteUtils.java
src/main/java/com/example/cryptography/Utils/Octree/: OctLocations.java  OctPoint.java  Octree.java  OctreeRaycastUtils.java  OutOfBoundsException.java  PointExistsException.java
src/main/java/com/example/cryptography/mixin/: BlockMixin.java  EntityMixin.java  FixedWidthFontRendererMixin.java  ItemPocketComputerMixin.java  TileComputerMixin.java  TileTurtleMixin.java  TurtleMoveCommandMixin.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cryptography/blockstates/: keyboard.json
src/main/resources/assets/cryptography/textures/block/: keyboard_frames_json.json
